# Generated by Django 3.2.4 on 2021-10-03 01:50

from django.db import migrations, models
import django.db.models.deletion
import utils.random_filename_path


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('auth_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='device', serialize=False, to='accounts.authuser')),
                ('full_name', models.CharField(max_length=30)),
                ('avatar', models.FileField(blank=True, null=True, upload_to=utils.random_filename_path.RandomFilenamePath('user/avatars/'))),
            ],
        ),
    ]
