# Generated by Django 3.2.4 on 2021-10-09 13:47

from django.db import migrations, models
import utils.random_filename_path


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('location', models.CharField(max_length=30)),
                ('photo', models.FileField(blank=True, null=True, upload_to=utils.random_filename_path.RandomFilenamePath('devices/photos/'))),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('state', models.BooleanField(default=False)),
            ],
        ),
    ]
