# Generated by Django 3.2.4 on 2021-10-09 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0002_device'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceUserRelationship',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.device')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.user')),
            ],
            options={
                'unique_together': {('user', 'device')},
            },
        ),
        migrations.AddField(
            model_name='device',
            name='users',
            field=models.ManyToManyField(through='devices.DeviceUserRelationship', to='devices.User'),
        ),
    ]
