# Generated by Django 3.2.4 on 2022-02-25 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0005_sensor_sensorvalue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensorvalue',
            name='reading_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
