# Generated by Django 3.2.4 on 2022-03-01 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0006_alter_sensorvalue_reading_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='actuator',
            name='time_off',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='actuator',
            name='time_on',
            field=models.IntegerField(default=0),
        ),
    ]
