# Generated by Django 3.2.4 on 2022-03-02 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0007_auto_20220301_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='max_value',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='sensor',
            name='min_value',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
